# sistema-chamado

./: README.md
chamado-back-end/: pom.xml
chamado-back-end/src/main/java/com/wellington/chamado/bakend/: ChamadoApplication.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/config/: OpenApi.java  SecurityConfig.java  SecurityFilter.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/controller/: AuthenticationController.java  ClienteController.java  TecnicoController.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/dto/: AuthenticationDTO.java  CargoDTO.java  ChamadoDTO.java  ClienteDTO.java  ClienteInfDTO.java  ClienteInsertDTO.java  DadosTokenJwtDTO.java  EmailDTO.java  TecnicoDTO.java  TecnicoInfDTO.java  TecnicoInsertDTO.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/entity/: Cargo.java  Chamado.java  Cliente.java  Tecnico.java  Usuario.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/entity/enums/: StatusChamado.java  StatusEmail.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/exceptions/: DataIntegratyViolationException.java  FieldMessage.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/repository/: CargoRepository.java  ChamadoRepository.java  ClienteRepository.java  TecnicoRepository.java  UsuarioRepository.java
chamado-back-end/src/main/java/com/wellington/chamado/bakend/services/: AuthorizationService.java  ClienteService.java  TecnicoService.java  TokenService.java
chamado-back-end/src/main/resources/: application.properties  application.yml  docker-compose.yml
chamado-back-end/src/test/java/com/wellington/chamado/bakend/: ChamadoApplicationTests.java
chamado-front-end/: README.md  angular.json  package-lock.json  package.json
chamado-front-end/src/: index.html
chamado-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  home.guard.ts
chamado-front-end/src/app/home/: home.component.html
chamado-front-end/src/app/model/: abriChamado.model.ts
chamado-front-end/src/app/service/: cliente.service.ts
chamado-front-end/src/app/telas/buscachamados/fechado/: fechado.component.html
chamado-front-end/src/app/telas/chamados/: chamados.component.ts
chamado-front-end/src/app/telas/pessoa/: pessoa.component.html
chamado-front-end/src/app/telas/registro/: registro.component.ts
chamado-front-end/src/app/template/dialog/: dialog.component.ts
chamado-front-end/src/app/template/footer/: footer.component.ts
chamado-front-end/src/app/template/header/: header.component.html
